<!DOCTYPE html>

<html>
    <head>
        <title>My Favorite Movies</title>
        <meta charset="utf-8">
        <style>
            h1 {
                text-align: center;
                margin-top: 75px;
                margin-bottom: 75px;
            }

            .movie {
                background-color: #eee;
                border-radius: 20px;
            }

            .movie .title {
                text-align: center;
            }

            .movie .poster {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 40px;
                margin-bottom: 40px;
            }
        </style>
    </head>

    <body>
        <h1>My Favorite Movies</h1>


        <div class="movie">
            <h2 class="title">Eternal Sunshine of the Spotless Mind</h2>
            <img class="poster" src="https://w.namu.la/s/1e00d974b41d824496feae930299a75c51902df982113a829f09296ffca3db570501d117a1232c6a88400cee957778a83774af83d87a402659731f1aa0f252f8f5c784c5c89506b2c6ae15a6411ca10a3be9e4b64793b405a1fbfe133fc582ed" height="300">
            <p class="summary">After a painful breakup, Clementine (Kate Winslet) undergoes a procedure to erase memories of her former boyfriend Joel (Jim Carrey) from her mind. When Joel discovers that Clementine is going to extremes to forget their relationship, he undergoes the same procedure and slowly begins to forget the woman that he loved. Directed by former music video director Michel Gondry, the visually arresting film explores the intricacy of relationship and the pain of</p>
        </div>
    </body>
</html>